DEBUG=True
SECRET_KEY='django-insecure-p-yp)3#0hi-cppuzfhb%$0bw7#y$_9ah0zx$g2=v$ae7&h*e2o'
DOMAIN_NAME=http://alikirrostov.ru/
DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=lfdblxa123@yandex.ru
EMAIL_HOST_PASSWORD=igbmupgqxryuzqem
EMAIL_USE_SSL=True